MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="950"
        x:Class="SegmentBuilder.MainWindow"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        Title="SegmentBuilder" Height="950" Width="900">
    <Grid RowDefinitions="20,900,30">
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..." Click="FileOpen"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="Close"/>
                </MenuItem>
                <MenuItem Header="_ShowCalculated" Click="ShowCalculated">
                </MenuItem>
            </Menu>
        <TextBlock/>
        </DockPanel>
        <ScottPlot:AvaPlot Name="GridPlot" Grid.Row="1"/>
        <Grid ColumnDefinitions="300,300,300" Grid.Row="2">
            <TextBox Name="CoordInput" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0"/>
            <Button Click="DrawHoseSegment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red" Foreground="White" Grid.Column="1">ОЧИСТКА</Button>
            <Button Click="DrawPathSegment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red" Foreground="White" Grid.Column="2">ПУТЬ</Button>
        </Grid>
    </Grid>
</Window>
